driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/java_test?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
username=root
password=123456
#initialSize=10
#maxActive=50
#minldle=5
#maxldle=20
#maxWait=60000
#defaultAutoCommit=true
